attrs==19.3.0
Automat==20.2.0
CacheControl==0.12.6
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
firebase-admin==4.0.0
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.12.0
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.27.2
httplib2==0.17.0
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
lxml==4.5.0
msgpack==1.0.0
numpy==1.18.2
pandas==0.25.3
parsel==1.5.2
Protego==0.1.16
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2019.3
queuelib==1.5.0
requests==2.23.0
rsa==4.0
Scrapy==2.0.1
service-identity==18.1.0
six==1.14.0
Twisted==20.3.0
uritemplate==3.0.1
urllib3==1.25.8
w3lib==1.21.0
zope.interface==5.0.1
